// out: style-less.css

body {
    width: 100%;
    margin: 0 auto;

    line-height: 0.8;
}


img {
    max-width: 100%;
    
    display: block;

    cursor: pointer;
}

.container {
    max-width: 1250px;
    width: 100%;

    margin: 0 auto;
    padding: 0 25px;

    position: relative;
}

.test {
    @media (min-width: 767px) {
    display: flex;
    }

    &__content {
        flex: 0 0 100%;

        & .container {
            height: 100%;

            background-color: skyblue;
        }
    }

    &__body {
        padding: 20px 0;

        @media (min-width: 767px) {
        width: 37%;

        padding: 30px 0 20px 0;
        }
    }

    &__img {
        position: relative;

        & img {
            @media (min-width: 767px) {
                width: 100%;
                height: 100%;
    
                position: absolute;
                top: 0;
                left: 0;
                object-fit: cover;
            }
        }

        @media (min-width: 767px) {
            padding-bottom: 45%;

            flex: 0 0 calc(((100vw - 50px) * 0.6) + 25px);
            
            transform: translate(-100%, 0);
        }

        @media (min-width: 1200px) {
            flex: 0 0 calc(50vw - (0.4 - 0.5) * 1200px);
        }
    }

    &__title {
        margin-bottom: 40px;

        font-size: calc(24px + 14 * (100vw / 1200));

        @media (max-width: 767px) {
            font-size: calc(24px + (14 + 14 * 0.7) * ((100vw - 320px) / 1200));
        }
    }

    &__text {
        line-height: 1.2;

        font-size: calc(14px + 12 * (100vw / 1200));

        @media (max-width: 767px) {
            font-size: calc(14px + (12 + 12 * 0.7) * ((100vw - 320px) / 1200));
        }
    }
}